VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b79474d3b527e2d3d2"
VITE_APPWRITE_DATABASE_ID="65b7958993e5f9a18810"
VITE_APPWRITE_COLLECTION_ID="65b795dcbc632c1ed0b4"
VITE_APPWRITE_BUCKET_ID="65b79ae9bc9b9bf58ebf"